# debugging-app-server

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/zonebug/debugging/: DebuggingApplication.java
src/main/java/com/zonebug/debugging/config/: AWSS3Config.java  WebSecurityConfig.java
src/main/java/com/zonebug/debugging/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/zonebug/debugging/controller/: AuthController.java  CommunityController.java  OAuthController.java  ReportController.java  SourceController.java  UserController.java
src/main/java/com/zonebug/debugging/domain/blacklist/: BlackList.java  BlackListRepository.java
src/main/java/com/zonebug/debugging/dto/: AddInfoDTO.java  CheckListDTO.java  CommentDTO.java  DrugListDTO.java  InfoUpdateDTO.java  KakaoDTO.java  KakaoResponseDTO.java  LoginDto.java  MainPostDTO.java  PostDTO.java  ReportImageDTO.java  ReportItemDTO.java  SimplePostDTO.java  TagPostDTO.java  TokenDto.java  UserDto.java  WriteCommentDTO.java  WritePostDTO.java
src/main/java/com/zonebug/debugging/service/: CommentService.java  CommunityService.java  CustomUserDetailsService.java  OAuthService.java  PostService.java  ReportService.java  SourceService.java  UserService.java
src/main/java/com/zonebug/debugging/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/zonebug/debugging/: DebuggingApplicationTests.java
(+37 files in other folders)
